<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC
    "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN"
    "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<!--
    TEMPLATE FILE - Copy this to payara-resources.xml and fill in your values.
    payara-resources.xml is gitignored and must NOT be committed.
-->
<resources>
    <jdbc-connection-pool
        name="BlogPool"
        res-type="javax.sql.DataSource"
        datasource-classname="org.postgresql.ds.PGSimpleDataSource"
        is-connection-validation-required="true"
        connection-validation-method="auto-commit"
        fail-all-connections="true">
        <property name="serverName"   value="localhost"/>
        <property name="portNumber"   value="5432"/>
        <property name="databaseName" value="blogdb"/>
        <property name="user"         value="YOUR_DB_USER"/>
        <property name="password"     value="YOUR_DB_PASSWORD"/>
    </jdbc-connection-pool>
    <jdbc-resource
        pool-name="BlogPool"
        jndi-name="java:app/BlogDS"/>
</resources>
